{
  "name": "ksr_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "Lucky_illia",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-cron": "^3.0.3",
    "punycode": "^2.3.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@elbrus/eslint-config": "^1.0.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  }
}
